<?php

namespace Tests\Unit\Services\Chart;

use App\Services\Chart\CSV;
use Exception;
use Tests\TestCase;

class CSVTest extends TestCase
{
    private ?CSV $csvParser;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->csvParser = $this->app->make(CSV::class);
    }

    /** @test */
    public function it_throws_an_exception_if_file_does_not_exist(): void
    {
        $this->expectException(Exception::class);

        $this->csvParser->loadData('::FALSE::');
    }

    /** @test */
    public function it_returns_an_array_of_data(): void
    {
        $this->assertIsArray($this->csvParser->loadData());
    }

    /** @test */
    public function it_groups_by_week_starting_on_mondays(): void
    {
        $weekCount = 4;

        $result = $this->csvParser->loadData();

        $this->assertCount(
            $weekCount,
            $result
        );

        foreach ($result as $series) {
            $date = \DateTime::createFromFormat('Y-m-d', $series['name']);

            $this->assertEquals(1, $date->format('N'));
        }
    }
}
